{
  "name": "vn-prime-imoveis",
  "private": true,
  "description": "Site estático HTML/CSS/JS — sem Next.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusmnogueira-ux/vn-prime-imoveis.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-react": "^7.28.5"
  }
}
